AgendaApp/AgendaAppsln/AgendaApp/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AgendaApp.Views.AgendaPage"
             Title="AgendaPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="180,Auto,*"
                RowSpacing="0"
                BackgroundColor="#F3F5F9"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="#455399"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0,-40,0,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label TextColor="White"
                               FontSize="40"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text=".NET "
                                            FontSize="40"
                                              FontAttributes="Bold"/>
                                        <Span Text="Conf"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="'Focusing on .NET MAUI'"
                            TextColor="White"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Margin="0,-10,0,0"/>
                    </StackLayout>
                </Grid>
                <Frame Grid.Row="1" HasShadow="True" HeightRequest="140" Margin="50,-60,50,0" HorizontalOptions="Center">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,20" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Rectangle Grid.RowSpan="3" WidthRequest="100" BackgroundColor="#00C6AE"/>
                        <Rectangle Grid.Column="1" Grid.RowSpan="3" WidthRequest="100" BackgroundColor="White"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="23" TextColor="White" FontSize="36" Margin="0" HorizontalOptions="Center"/>
                            <Label Text="MARCH" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="28" TextColor="#455399" FontSize="36" Margin="0" HorizontalOptions="Center"/>
                            <Label Text="MARCH" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0"/>
                        </StackLayout>
                        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke"
                                   WidthRequest="120" HeightRequest="1"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Ellipse Grid.Row="1" Grid.RowSpan="3" HeightRequest="10" WidthRequest="10"
                                Fill ="#F1F3F7" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Ellipse Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HeightRequest="10" WidthRequest="10"
                                Fill="#C9D6EF" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <!--<Frame Grid.Row="1"></Frame>
                <CollectionView Grid.Row="2"></CollectionView>-->
                </Grid>
          
            <CollectionView x:Name="collectionView" Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding MyAgenda}">
                <CollectionView.Header>
                    <Label Text="Agenda" TextColor="Black" FontSize="18"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="swipeAgenda">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Register"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference collectionView},Path=BindingContext.RegisterCommand}"
                                               CommandParameter="{Binding}">
                                    </SwipeItem>

                                    <SwipeItem Text="Detail"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference collectionView},Path=BindingContext.DetailCommand}"
                                               CommandParameter="{Binding}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!--ระบุ Layout ที่ต้องการให้แสดงในแต่ละObject -->
                       


                        <Frame HasShadow="True" BackgroundColor="White"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="Auto,*"
                                      VerticalOptions="StartAndExpand"
                                      HorizontalOptions="FillAndExpand">
                                <Rectangle BackgroundColor="{Binding Color}"
                                               WidthRequest="3"
                                               HorizontalOptions="Start"
                                               VerticalOptions="FillAndExpand"/>
                                <toolkit:Expander Grid.Column="1" >
                                    <toolkit:Expander.Header>
                                        <Grid ColumnDefinitions="*,Auto,3.5*"
                                                  HorizontalOptions="FillAndExpand" >
                                            <StackLayout HorizontalOptions="Center" Spacing="5"
                                                              VerticalOptions="Center">
                                                <Label Text="{Binding Date,StringFormat='{0:dd}'}"
                                                            TextColor="Black" FontSize="27"
                                                            HorizontalOptions="Center"/>
                                                <Label Text="{Binding Date,StringFormat='{0:MMMM}'}"
                                                            TextColor="Black" FontSize="10"
                                                            HorizontalOptions="Center" Margin="0"/>
                                            </StackLayout>
                                            <Rectangle Grid.Column="1" BackgroundColor="#F2F4F8"
                                                           WidthRequest="1" HorizontalOptions="Start"
                                                           VerticalOptions="FillAndExpand"/>
                                            <StackLayout Grid.Column="2" HorizontalOptions="Start"
                                                             VerticalOptions="Center" Margin="20">
                                                <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                                <Label Text="{Binding Duration}" TextColor="#2F3246"
                                                           FontSize="12" Margin="0"/>
                                            </StackLayout>
                                        </Grid>
                                    </toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto,3.5*" HorizontalOptions="FillAndExpand">
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8"
                                                     WidthRequest="1" HorizontalOptions="Start"
                                                     VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" Spacing="10">
                                            <Label Text="SPEAKERS" TextColor="Black"
                                                       Opacity="0.5" FontSize="10" Margin="20,0"/>
                                            <StackLayout BindableLayout.ItemsSource="{Binding Speakers}"
                                                             HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label TextColor="#2F3246" FontSize="12">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding Time}"/>
                                                                        <Span Text=" -"/>
                                                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </toolkit:Expander>
                            </Grid>
                        </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

